<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hXZ-gP-ZRh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatList" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ChatListViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ojM-UT-URT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" id="xzB-a4-waF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzB-a4-waF" id="v6X-4l-W5w">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1lM-yV-VFD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R0r-Eb-eNB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojM-UT-URT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8g7-bB-pLg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ojM-UT-URT" secondAttribute="bottom" id="PIY-Vl-wlP"/>
                            <constraint firstItem="ojM-UT-URT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fBy-Hg-Sns"/>
                            <constraint firstAttribute="trailing" secondItem="ojM-UT-URT" secondAttribute="trailing" id="mMa-28-Y4W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="HLf-9F-slw"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chat" id="mNH-fq-OgL">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="po1-2Y-Op3">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="BYZ-38-t0r" id="iVX-MJ-Hjm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ojM-UT-URT" id="lus-hY-PT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="904"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="HXU-Ca-H18">
            <objects>
                <navigationController storyboardIdentifier="rootViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="om2-zZ-zzm" customClass="RootViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQ4-bw-pOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pLr-rQ-9S6" kind="relationship" relationship="rootViewController" id="IUh-zn-q51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ6-8f-Q64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-620"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="roU-me-Dru">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GzV-Du-2Fy" customClass="LeftMenuViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnO-Ew-gOI"/>
                        <viewControllerLayoutGuide type="bottom" id="MY6-gU-IIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQA-ex-jGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-wR-awR">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LeftCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftCell" id="7lg-CP-Oiu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7lg-CP-Oiu" id="Cfu-LV-gMy">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GzV-Du-2Fy" id="mSw-Fs-eS4"/>
                                    <outlet property="delegate" destination="GzV-Du-2Fy" id="bMb-iI-hPq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QVA-wR-awR" firstAttribute="top" secondItem="NQA-ex-jGb" secondAttribute="top" id="1Gx-bn-tZ0"/>
                            <constraint firstItem="QVA-wR-awR" firstAttribute="leading" secondItem="NQA-ex-jGb" secondAttribute="leading" id="2rZ-cC-f3e"/>
                            <constraint firstItem="MY6-gU-IIl" firstAttribute="top" secondItem="QVA-wR-awR" secondAttribute="bottom" id="Lfi-B8-qzz"/>
                            <constraint firstAttribute="trailing" secondItem="QVA-wR-awR" secondAttribute="trailing" id="w6O-Lk-Vze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QVA-wR-awR" id="vF5-Q0-ggQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWV-2n-X1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="226"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="POr-ac-EVT">
            <objects>
                <viewController id="hXZ-gP-ZRh" customClass="ContentViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twd-yY-RHv"/>
                        <viewControllerLayoutGuide type="bottom" id="Tz8-ep-T96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1a6-MT-oSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r9-Lz-r7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="226"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="vkt-gy-bbP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pLr-rQ-9S6" customClass="RootTabBarViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2j8-8k-5Ls"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ncg-bd-GnS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oCA-jx-GOw"/>
                        <segue destination="RBu-wg-YjF" kind="relationship" relationship="viewControllers" id="E8D-BJ-gS2"/>
                        <segue destination="fNH-Tx-2c1" kind="relationship" relationship="viewControllers" id="jed-xW-jTV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKU-Se-Ej3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="158"/>
        </scene>
        <!--Friend Dynamics View Controller-->
        <scene sceneID="udr-Ry-I0S">
            <objects>
                <viewController id="fNH-Tx-2c1" customClass="FriendDynamicsViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m2d-U3-HxS"/>
                        <viewControllerLayoutGuide type="bottom" id="Igh-rI-pVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JgY-SK-zIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="G3X-sk-N2J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsU-Ip-7Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="904"/>
        </scene>
        <!--Friend-->
        <scene sceneID="7PF-75-l7m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RBu-wg-YjF" customClass="FriendListViewController" customModule="Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73x-2I-QDh"/>
                        <viewControllerLayoutGuide type="bottom" id="wxI-0y-a03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D3Q-Fv-fQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j7f-Qk-lAK">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsCell" id="a3N-RQ-aLB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3N-RQ-aLB" id="WoG-AN-Ez0">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RBu-wg-YjF" id="RSN-tf-Q6Q"/>
                                    <outlet property="delegate" destination="RBu-wg-YjF" id="adg-Bg-mix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7f-Qk-lAK" firstAttribute="leading" secondItem="D3Q-Fv-fQb" secondAttribute="leading" id="7Ny-53-5X6"/>
                            <constraint firstItem="j7f-Qk-lAK" firstAttribute="top" secondItem="73x-2I-QDh" secondAttribute="bottom" id="Fzn-Ni-dCY"/>
                            <constraint firstItem="wxI-0y-a03" firstAttribute="top" secondItem="j7f-Qk-lAK" secondAttribute="bottom" id="d7b-q8-SQj"/>
                            <constraint firstAttribute="trailing" secondItem="j7f-Qk-lAK" secondAttribute="trailing" id="k4w-LR-AIo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="zbB-uP-tpX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friend" id="vau-wA-5u0">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Ugn-X4-PwE"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="j7f-Qk-lAK" id="jXo-3Z-BqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9D-r0-ak6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="904"/>
        </scene>
    </scenes>
</document>
